# Login

Login/app/: build.gradle
Login/app/src/androidTest/java/test/saurabh/com/login/: ApplicationTest.java
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/test/saurabh/com/login/: DownloadFilesTask.java  MainActivity.java  MyApplication.java  UserInfo.java  UserInfoActivity.java
Login/app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  user_info.xml
Login/app/src/main/res/values/: colors.xml  strings.xml
Login/app/src/test/java/test/saurabh/com/login/: ExampleUnitTest.java
LoginwithFB/app/src/main/java/test/saurabh/com/login/: MainActivity.java  UserInfoActivity.java
LoginwithFB/app/src/main/res/layout/: activity_main.xml  activity_user_info.xml
restapi/: pom.xml
restapi/src/main/java/com/qa/base/: TestBase.java
restapi/src/main/java/com/qa/client/: RestClient.java
restapi/src/main/java/com/qa/config/: config.properties
restapi/src/main/java/com/qa/data/: Users.java
restapi/src/main/java/com/qa/util/: TestUtil.java
restapi/src/test/java/com/qa/tests/: GetAPITest.java  PostAPITest.java
restapi/test-output/: emailable-report.html  index.html  testng-results.xml
restapi/test-output/Default suite/: Default test.html  Default test.xml
restapi/test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml
restapi/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
